pages:
  image: ubuntu:18.04
  script:
  - apt-get update
  - apt-get install -y default-jre git g++ make nodejs python
  - git clone https://github.com/juj/emsdk.git
  - cd emsdk
  - ./emsdk install latest
  - ./emsdk activate latest
  - source ./emsdk_env.sh
  - cd ..
  - chmod +x ./build.sh
  - export EMCC_NATIVE_OPTIMIZER=1
  - ./build.sh
  - rm -rf ./public
  - cp -r ./site ./public
  - cp -r ./roms ./public/roms
  - ls -R ./public
  artifacts:
    paths:
    - public/
  only:
    - master
